<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTM Calculator – Trailing Twelve Months</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="trailingtwelvemonthvalueRadio" name="variables" checked>
  <label for="trailingtwelvemonthvalueRadio">Trailing twelve month value</label>

  <input type="radio" id="TTMlastreportedquarterRadio" name="variables">
  <label for="TTMlastreportedquarterRadio">TTM last reported quarter</label>

  <input type="radio" id="TTMonequarterbeforeRadio" name="variables">
  <label for="TTMonequarterbeforeRadio">TTM one quarter before</label>

  <input type="radio" id="TTMtwoquartersbeforeRadio" name="variables">
  <label for="TTMtwoquartersbeforeRadio">TTM two quarters before</label>

  <input type="radio" id="TTMthreequartersbeforeRadio" name="variables">
  <label for="TTMthreequartersbeforeRadio">TTM three quarters before</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">TTM last reported quarter</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">TTM one quarter before</label>
  <input type="number" id="v2"><br><br>
  
  <label for="v3" id="variable3">TTM two quarters before</label>
  <input type="number" id="v3"><br><br>
  
  <label for="v4" id="variable4">TTM three quarters before</label>
  <input type="number" id="v4"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the trailing twelve months<br> 
    What is the trailing twelve months calculator?<br>
    The TTM calculator is a tool that measures any last twelve-month financial value.<br>
    How to calculate trailing twelve months?<br>
    To calculate trailing twelve months you should use the following formula:<br>
    Revenue TTM = TTM last report edquarter + TTM one quarter before + TTM two quarters before + TTM three quarters before<br>
    Why use trailing twelve months calculator?<br>
    The TTM calculator is used in order to compute any last twelve-month financial value.<br>
</p>
  <script src="app.js"></script>
</body>
</html>